<!DOCTYPE html>
<html>
<head>
<title>Bernice Wicks Comics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <style>
.grid-container {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  justify-content: center;
  align-items: center;
}
.grid-item {
  background-color: transparent;
  border: transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 300px;
  height: 300px;
  flex: 0 0 33.333333%;
  image-resolution: 100px;
}
#slide-window {
    position: relative;
    width: 278px;
    height: 361px;
    overflow: hidden;

}

#slides-list {
    width: 278px;
    height: 361px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 278px;
    height: 361px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav1 {
    position: relative;
    z-index: 9;
    top: 60%;
    cursor: pointer;
    color: grey;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav1:hover {
    opacity: 1.0;
}

.nav2 {
    position: relative;
    z-index: 9;
    top: 60%;
    cursor: pointer;
    color: grey;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav2:hover {
    opacity: 1.0;
}
.nav3 {
    position: relative;
    z-index: 9;
    top: 60%;
    cursor: pointer;
    color: grey;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav3:hover {
    opacity: 1.0;
}


#left {
    float: left;
    display: inline-block;
    width: 40px;
	background: transparent;
    position: relative;
}

#right {
    float: right;
    display: inline-block;
    width: 40px;
	background: transparent;
    position: relative;
}
#left2 {
    float: left;
    display: inline-block;
    width: 40px;
	background: transparent;
    position: relative;
}

#right2 {
    float:right;
    display: inline-block;
	background: transparent;
    width: 40px;
    position: relative;
}
#slide-window2 {
    position: relative;
    width: 278px;
    height: 361px;
    overflow: hidden;

}

#slides-list2 {
    width: 278px;
    height: 361px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide2 {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 278px;
    height: 361px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}






#slide-window3 {
    position: relative;
    width: 278px;
    height: 361px;
    overflow: hidden;

}

#slides-list3 {
    width: 278px;
    height: 361px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide3 {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 278px;
    height: 361px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}




#left3 {
    float: left;
    display: inline-block;
    width: 40px;
	background: transparent;
}

#right3 {
    float: right;
    display: inline-block;
	background: transparent;
    position: relative;
    width: 40px;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
<script>
	sliderJQuery = jQuery.noConflict();
	sliderJQuery(function( $ ) {
	    $.global = new Object();
	    $.global.total = 0;

	    $(document).ready(function () {
		var slideWindowWidth = $('#slide-window').width();
		var slideCount = $('#slides-list li').length;
		var totalSlidesWidth = slideCount * slideWindowWidth;

		$.global.item = 0;
		$.global.total = slideCount;

		$('.slide').css('width', slideWindowWidth + 'px');
		$('#slides-list').css('width', totalSlidesWidth + 'px');

		$('#left').click(function () {
		    resetAutoSlide();
		    performSlide('back');
		});

		$('#right').click(function () {
		    resetAutoSlide();
		    performSlide('forward');
		});

	    });

	    function performSlide(direction) {
		if (direction == 'back') {
		    var nextSlideId = $.global.item - 1;
		}
		if (direction == 'forward') {
		    var nextSlideId = $.global.item + 1;
		}

		if (nextSlideId == -1) {

		    moveCss($.global.total - 1);
		} else if (nextSlideId == $.global.total) {

		    moveCss(0);
		} else {

		    moveCss(nextSlideId);
		}
	    }

	    function moveCss(nextSlideId) {
		var slideWindowWidth = $('#slide-window').width();
		var margin = slideWindowWidth * nextSlideId;

		$('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

		$.global.item = nextSlideId;
	    }


	      var autoSlide = parseInt("0", 10);
	      var autoSlideInterval;
	      function resetAutoSlide(){
		if(autoSlide) {
		  if(autoSlideInterval) {
		    clearInterval(autoSlideInterval);
		  }
		  autoSlideInterval = setInterval(function(){
		    performSlide('forward');
		  }, autoSlide)
		}
	      }
	      resetAutoSlide();
	});
	sliderJQuery2 = jQuery.noConflict();
	sliderJQuery2(function( $ ) {
	    $.global = new Object();
	    $.global.total = 0;

	    $(document).ready(function () {
		var slideWindowWidth = $('#slide-window2').width();
		var slideCount = $('#slides-list2 li').length;
		var totalSlidesWidth = slideCount * slideWindowWidth;

		$.global.item = 0;
		$.global.total = slideCount;

		$('.slide2').css('width', slideWindowWidth + 'px');
		$('#slides-list2').css('width', totalSlidesWidth + 'px');

		$('#left2').click(function () {
		    resetAutoSlide();
		    performSlide('back');
		});

		$('#right2').click(function () {
		    resetAutoSlide();
		    performSlide('forward');
		});

	    });

	    function performSlide(direction) {
		if (direction == 'back') {
		    var nextSlideId = $.global.item - 1;
		}
		if (direction == 'forward') {
		    var nextSlideId = $.global.item + 1;
		}

		if (nextSlideId == -1) {

		    moveCss($.global.total - 1);
		} else if (nextSlideId == $.global.total) {

		    moveCss(0);
		} else {

		    moveCss(nextSlideId);
		}
	    }

	    function moveCss(nextSlideId) {
		var slideWindowWidth2 = $('#slide-window2').width();
		var margin2 = slideWindowWidth2 * nextSlideId;

		$('#slides-list2').css('transform', 'translate3d(-' + margin2 + 'px,0px,0px)');

		$.global.item = nextSlideId;
	    }


	      var autoSlide = parseInt("0", 10);
	      var autoSlideInterval;
	      function resetAutoSlide(){
		if(autoSlide) {
		  if(autoSlideInterval) {
		    clearInterval(autoSlideInterval);
		  }
		  autoSlideInterval = setInterval(function(){
		    performSlide('forward');
		  }, autoSlide)
		}
	      }
	      resetAutoSlide();
	});

	sliderJQuery3 = jQuery.noConflict();
	sliderJQuery3(function( $ ) {
	    $.global = new Object();
	    $.global.total = 0;

	    $(document).ready(function () {
		var slideWindowWidth = $('#slide-window3').width();
		var slideCount = $('#slides-list3 li').length;
		var totalSlidesWidth = slideCount * slideWindowWidth;

		$.global.item = 0;
		$.global.total = slideCount;

		$('.slide3').css('width', slideWindowWidth + 'px');
		$('#slides-list3').css('width', totalSlidesWidth + 'px');

		$('#left3').click(function () {
		    resetAutoSlide();
		    performSlide('back');
		});

		$('#right3').click(function () {
		    resetAutoSlide();
		    performSlide('forward');
		});

	    });

	    function performSlide(direction) {
		if (direction == 'back') {
		    var nextSlideId = $.global.item - 1;
		}
		if (direction == 'forward') {
		    var nextSlideId = $.global.item + 1;
		}

		if (nextSlideId == -1) {

		    moveCss($.global.total - 1);
		} else if (nextSlideId == $.global.total) {

		    moveCss(0);
		} else {

		    moveCss(nextSlideId);
		}
	    }

	    function moveCss(nextSlideId) {
		var slideWindowWidth = $('#slide-window3').width();
		var margin = slideWindowWidth * nextSlideId;

		$('#slides-list3').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

		$.global.item = nextSlideId;
	    }


	      var autoSlide = parseInt("0", 10);
	      var autoSlideInterval;
	      function resetAutoSlide(){
		if(autoSlide) {
		  if(autoSlideInterval) {
		    clearInterval(autoSlideInterval);
		  }
		  autoSlideInterval = setInterval(function(){
		    performSlide('forward');
		  }, autoSlide)
		}
	      }
	      resetAutoSlide();
	});
	</script>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button">Bernice Wicks Comics</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#comics" class="w3-bar-item w3-button">Comics</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#drawings" class="w3-bar-item w3-button">Drawings</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/images/tree.jpg" alt="tree" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min">Bernice Wicks</span> <span class="w3-hide-small w3-text-light-grey">Comics</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Comics Section -->
 
  <div class="w3-container w3-padding-32" id="comics">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Comics</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Rain</div>
        <div id="slide-window2">
            <ol id="slides-list2">
                        <li class="slide2" style="background-image:url(https://berwickity.com/leaky/leaky1.jpg);"></li>
                        <li class="slide2" style="background-image:url(https://berwickity.com/leaky/leaky2.jpg);"></li>
                        <li class="slide2" style="background-image:url(https://berwickity.com/leaky/leaky3.jpg);"></li>
                        <li class="slide2" style="background-image:url(https://berwickity.com/leaky/leaky4.jpg);"></li>
            </ol>
            <span class="nav2 fa fa-chevron-left fa-2x" id="left2"></span>
            <span class="nav2 fa fa-chevron-right fa-2x" id="right2"></span>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">This is just to say</div>
        <div id="slide-window">
	    <ol id="slides-list">
			<li class="slide" style="background-image:url(https://berwickity.com/plums/plums1.jpg);"></li>
			<li class="slide" style="background-image:url(https://berwickity.com/plums/plums2.jpg);"></li>
			<li class="slide" style="background-image:url(https://berwickity.com/plums/plums3.jpg);"></li>
			<li class="slide" style="background-image:url(https://berwickity.com/plums/plums4.jpg);"></li>
	    </ol>
	    <span class="nav1 fa fa-chevron-left fa-2x" id="left"></span>
	    <span class="nav1 fa fa-chevron-right fa-2x" id="right"></span>
	</div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Reading Dream</div>
        <div id="slide-window3">
	    <ol id="slides-list3">
			<li class="slide3" style="background-image:url(https://berwickity.com/war/war1.jpg);"></li>
			<li class="slide3" style="background-image:url(https://berwickity.com/war/war2.jpg);"></li>
			<li class="slide3" style="background-image:url(https://berwickity.com/war/war3.jpg);"></li>
			<li class="slide3" style="background-image:url(https://berwickity.com/war/war4.jpg);"></li>
	    </ol>
	    <span class="nav3 fa fa-chevron-left fa-2x" id="left3"></span>
	    <span class="nav3 fa fa-chevron-right fa-2x" id="right3"></span>
	</div>
      </div>
    </div>
  </div>
	

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/images/selfportraitSmall.jpg" alt="line drawing of person's head and shoulders facing forward" width="300" height="300">
    </div>
    <div>
      <p>Bernice Wicks likes wrens, and the way they collectively dive into a bush.  She also likes the sudden appearance of foxgloves on a bike ride, 
and the ocean on a windy June night. For these reasons she is grateful to the generosity of the Xwsepsum (Esquimalt) and Lekwungen (Songhees) ancestors
and families for allowing her to live on their Land.  She recognizes that settler oppression of Indigenous peoples exists and a more equitable society 
must be created. <br>
	      <br>
She has been published by <i>Geist Magazine</i>. </p>
    </div>
  </div>

  <!-- Drawings Section -->
  <div class="w3-container w3-padding-32" id="drawings">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Daily Drawings</h3>
   <div class="grid-container">
          <div class="grid-item"><img src="https://berwickity.com/images/apples.jpg" alt="apples in a plastic crate" width="300" height="300"></div>
          <div class="grid-item"><img src="https://berwickity.com/images/catenjoysporch.jpg" alt="cat sleeping on porch under blue sky" width="300" height="300"></div>
          <div class="grid-item"><img src="https://berwickity.com/images/plum.jpg" alt="round red-yellow plum on dried yellow grass" width="300" height="300"></div>  
          <div class="grid-item"><img src="https://berwickity.com/images/willingdon.jpg" alt="receding bike path with grass and trees" width="300" height="300"></div>
          <div class="grid-item"><img src="https://berwickity.com/images/acornink.jpg" alt="human back with hand and vein lines" width="300" height="300"></div>
          <div class="grid-item"><img src="https://berwickity.com/images/dog.jpg" alt="dog facing viewer looking through window" width="300" height="300"></div>  
          <div class="grid-item"><img src="https://berwickity.com/images/pinkblossoms.jpg" alt="pink blossems in crayon" width="300" height="300"></div>
          <div class="grid-item"><img src="https://berwickity.com/images/catdrinks.jpg" alt="cat on porch smelling green watering can" width="300" height="300"></div>
          <div class="grid-item"><img src="https://berwickity.com/images/dinnerfortwo.jpg" alt="small table on porch with two blue plates" width="300" height="300"></div>  
        </div>
  </div>
 

<!-- End page content -->
</div>



</body>
</html>
